<!--index.wxml-->
<wxs src="./api.wxs" module="api" />
<view class='ServiceCenter'></view>

<view class="container">

  <view class="userinfo">
    <button size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Load </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="titleBar">
    
    <view class="status">
      <text class="{{status === '1'?'active':''}}" data-status="1" bindtap="showStatus">ALL</text>
      <text class="{{status === '2'?'active':''}}" data-status="2" bindtap="showStatus">TODO</text>
      <text class="{{status === '3'?'active':''}}" data-status="3" bindtap="showStatus">FINISH</text>
    </view>
    <view class='add'>
    <button class="mini-btn" type="warn" size="mini" bindtap="addTodoShow">+ ADD</button>
    </view>
    
  </view>
  <!-- 可滚动视图 -->
  <scroll-view class="lists" scroll-y>
  <!-- 没有数据,显示nothing -->
    <block wx:if="{{curLists.length < 1}}">
      <view class="nodata">Nothing！</view>
    </block>
    <!-- 有数据,遍历数据 显示的是curlist-->
    <view class="item" wx:for="{{curLists}}" wx:key="index">
    <!-- 使用flex布局 -->
    <!-- bindtouchstart 点击开始 bindtouchmove 拖动 bindtouchend 点击结束 -->
      <view class="content" style="{{item.txtStyle}}" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
        <!-- 如果state为0就说明这个todo没有做完，如果是1则做完了 -->
        <icon class="icon-small" type="{{item.status === '0'?'circle':'success'}}" size="23" data-item="{{item.id}}" bindtap="changeTodo"></icon>
        <text class="title {{item.status === '1'?'over':''}}">{{item.title}}</text>
        <text class="time">{{api.formatTime(item.id)}}</text>
      </view>
      <view class="del" data-item="{{item.id}}" bindtap="delTodo"><text>delete</text></view>
    </view>
  </scroll-view>
  <!-- addShow控制add框的出现的隐藏 -->
  <view class="addForm {{addShow?'':'hide'}}">
  
    <view class="addForm-div">
    <input class="weui-input" placeholder="Todo" value="{{addText}}" bindinput="setInput" focus="{{focus}}" />
      <view class="addForm-btn">
        <button class="weui-btn mini-btn" type="warn" bindtap="addTodo" size="mini">ADD</button>
        <button class="weui-btn mini-btn" type="default" bindtap="addTodoHide" size="mini">NO</button>
      </view>
    </view>
  </view>
</view>
